<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PortalController.cs">
    <Files>
      <File FileName="Assets\Scripts\EventHandler.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\EnableOnFall.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="25" Column="85" />
      <File FileName="Assets\Scripts\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalController.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>