<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EventHandler.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\EnableOnFall.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\SliderController.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>